<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Music Player</title>
</head>
<body>
    <div class="container">
        <button id="like"><i class="fa fa-heart-o"></i></button>
    </div>
    <div class="head">
        <button id="down"><i class="fa fa-chevron-down "></i></button>
    </div>
   
    <div class="descricao">
       <h2>Symphony Collection</h2>
        <i>Ludwig van Beethoven</i>
    </div>
    <img src="./images/beethoven.png">
    <div class="duracao">
        <div class="list1">
            <p>01. Allegro con brio <button id="like"><i class="fa fa-heart-o"></i></button></p>
            <p>02. Marcia funebre Adagio assai</p>
            <p>03. Allegro ma non troppo</p>
        </div>
    </div>
   
    <div class="descricao">
        <h2>Preludes Collection</h2>
        <i>Frédéric Chopin</i>
    </div>
    <img src="./images/chopin.png">
    <div class="duracao">
        <div class="list2">
            <p>01. Preludes, Op. 28 - Nos. 4 ,5, 6</p>
            <p>02. Preludes, Op. 28 - Nos. 20, 21</p>
            <p>03. Preludes, Op. 28 - No. 15</p>
        </div>
        <div class="duracao">
            <div class="barra">
                <progress value="0" max="1"></progress>
                <div class="ponto"></div>
            </div>
            <div class="tempo">
                <p class="inicio">0:00</p>
                <p class="fim">7:17</p>
            </div>
        </div>
    </div>
    <div class="player">
        <i class="fas fa-random fa-2x random"></i>
        <i class="fas fa-step-backward setas anterior"></i>
        <i class="fas fa-play-circle botao-play"></i>
        <i class="fas fa-pause-circle botao-pause"></i>
        <i class="fas fa-step-forward setas proximo"></i>
        <i class="fa fa-repeat fa-2x repeat"></i>
    </div>
    <audio src="5-Grande-valse-brillante-in-E-flat-major.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>